$(function(){
    $('.profile-main-list').click(function(){
        alert('aaa');
    	if($(this).hasClass('activeTr'))
    		$(this).removeClass('activeTr');
    	else{
    		$('.profile-main-list').removeClass('activeTr');
    		$(this).addClass('activeTr');
    	}
    });
}());